## Site config
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/
ADMIN_EMAIL=
ADMIN_NAME=
MAX_SEARCHES=5
TIMEZONE=

## Database config
DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

## Application config
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=mail

## Third party integrations (optional)
SENDGRID_API_KEY=
GA_TRACKING_ID=
CAREERBUILDER_KEY=
CAREERJET_KEY=
INDEED_KEY=
USAJOBS_KEY=
JUJU_KEY=
ZIPRECRUITER_KEY=
J2C_ID=
J2C_PASS=
